PORT=3000
DB_URL="host=stoic-skunk-15414.8nj.gcp-europe-west1.cockroachlabs.cloud user=<USERNAME> password=<PASSWORD> dbname=defaultdb port=26257 sslmode=verify-full"
SECRET_KEY=theworldisaveryhardplacetolivein